mkdir ISMS
cd ISMS 
echo "1, All ursers"
echo "-------------"
dscl . list /Users | grep -v "^_" > users_list.txt
echo "============="
echo
echo "2, all application"
echo "-------------"
#find / -iname *.app > applications.txt
echo "============="
echo
echo "3, filevault"
echo "-------------"
fdesetup status > filevault.txt
echo "============="
echo
echo "4, icloud"
echo "-------------"
defaults read MobileMeAccounts Accounts > icloud.txt
echo "============="
echo
echo "7, security updated"
echo "-------------"
system_profiler SPInstallHistoryDataType | grep "Security Update" > updated.txt
echo "============="
echo
echo "8, chrome history"
echo "-------------"
cp "/Users/$USER/Library/Application Support/Google/Chrome/Default/History" chrome_history
sqlite3 -header -csv chrome_history "select * from downloads;" > chrome_downloaded.csv
sqlite3 -header -csv chrome_history "select * from urls;" > chrome_urls.csv
echo "============="
echo